body {
    font-family: Arial, sans-serif;
    background-color:yellowgreen;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: lightblue;
    padding: 20px;
    border-radius: 8px;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 4px;
}

button {
    background-color: rgb(240, 173, 17);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
